#明确指明是否使用ssl否则日志warn提示
spring.datasource.url=jdbc:mysql://localhost:3306/lemon?characterEncoding=utf8&useSSL=true
spring.datasource.username=wqewewqe
spring.datasource.password=wqewewqewqeqw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#指向mapper的xml文件位置
mybatis.mapper-locations=classpath*:com/spring/lemon/mapper/xml/*.xml

#日志
logging.path=D:/log
logging.config=classpath:logback-spring.xml
logging.level.root=warn
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#debug级别的日志会打印sql
logging.level.com.spring.lemon=INFO
#直接监控对于的目录打印sql
logging.level.com.spring.lemon.mapper=DEBUG
logging.level.org.springframework=WARN
logging.level.org.springframework.web=info
logging.level.org.springframework.transaction=info
logging.level.org.mybatis=info
debug=false